<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Landing Page</title>
		<style>
				*{
					font-family: Microsoft Yahei;
				}
				.container{
					width: 90%;
					margin: 0 auto;
					text-align: left
				}
/*				h1{
					margin-top: 10%;
					font-size: 30px
				}
				.btn{
					display: inline-block;
					height: 40px;
					width: auto;
					padding: 5px 10px;
					border-radius: 10px;
					color: white;
					line-height: 40px;
				}
				.primary{
					background-color: #0044b2
				}
				.danger{
					background-color: red
				}
				.wide{
					width: 120px;
				}*/

				ul{
					list-style: none;
				}
				a:link,a:visited,a:active{
					color: #75a7ff;
					font-weight:bold;
				}
				
				
				
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Welcome to MyCute.men</h1>
			<p>This site contains men nudity, please think twice before continue.</p>
			<ul>
				<li><a href="./Home/Index/index">Home</a> Colletion of cute boys from web and tumblr likes</li>
				<li><a href="index.php?m=tieba&c=index&a=index">Tieba</a> Collection of photos and posts from Tieba</li>
				<li><a href="index.php?m=gdb&c=index&a=video">Gdb</a> A database of videos and models from GV company</li>
			</ul>

		</div>
	</body>
</html>