<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>{$pagename}-{:C('sitename')}</title>
<!-- <script src="js/jquery.min.js"></script> -->
<!-- Custom Theme files -->
<import type="css" file="css/login"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Classy Login form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<!--Google Fonts-->
<import type="js" file="js/jquery1-7,js/layer"/>
<link href='//fonts.css.network/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!--header start here-->
<div class="header">
		<div class="header-main">
		       <h1>Classy Login Form</h1>
			<div class="header-bottom">
				<div class="header-right w3agile">
					
					<div class="header-left-bottom agileinfo">
						
					 <form action="#" method="post">
						<input type="text"  value="User name" name="email" id="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"/>
					<input type="password"  value="Password" name="password" id="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
						<div class="remember">
			             <span class="checkbox1">
							   <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
						 </span>
						 <div class="forgot">
						 	<h6><a href="#">Forgot Password?</a></h6>
						 </div>
						<div class="clear"> </div>
					  </div>
						<input id="logincheck" type="button" value="Login">
					</form>	
					<div class="header-left-top">
						<div class="sign-up"> <h2>or</h2> </div>
					
					</div>
					<div class="header-social wthree">
							<button class="btn-reg" id="reg">Create an account</button>
							
						</div>
						
				</div>
				</div>
			  
			</div>
		</div>
</div>
<!--header end here-->
<div class="copyright">
	<p>© 2016 Classy Login Form. All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
</div>
<script>
	$("#logincheck").on('click',function(){
		if(fieldcheck()){login();return false}else{return false;}
	});
	$(document).keyup(function(event){
		if(event.which==13 && fieldcheck()){login()}
	})

	function fieldcheck(){
		if($("#email").val().trim()==""){
			layer.msg("请输入邮箱",{"icon":3});
			return false;
		}else if($("#password").val().trim()==""){
			layer.msg("请输入密码",{"icon":3})
			return false;
		}else{

			return true;
		}

	}


	function login(){
		$.post("{:U('login')}",$("form").serialize(),function(data,status){
			var result=JSON.parse(data);
			if(result.code==200){
				layer.msg(result.message,{"icon":1});
				setTimeout(function(){
					location.href="{:U('Admin/Index/index')}"
				},2000)
			}else{
				layer.msg(result.message,{"icon":2})
			}
		})
		return false;
	}

	$("#reg").click(function(){
		location.href="{:U('reg')}";
	})
</script>
<!--footer end here-->
</body>
</html>