<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My GV DB</title>
	<link rel="stylesheet" href="__PUBLIC__/semantic/semantic.min.css">
  <link rel="stylesheet" href="__PUBLIC__/Lightbox/css/lightbox.min.css">
  <script src="__PUBLIC__/lib/js/jquery-3.1.1.min.js"></script>
  <script src="__PUBLIC__/semantic/semantic.min.js"></script>
  <style>
    .footer{
      width:100%;
      height: 15%
    }
  </style>
<!-- 	<style>
	.masonry.grid {
  display: block;
}

@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }

  .ui.doubling.masonry.grid[class*="three column"] > .column {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) {
  .masonry.grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
	</style> -->
</head>
<body>
	
